[Interface]
PrivateKey = CAeJXyNlPxODpNjKh5ZGGQpgpnZSRRzRJnLgV9sxtXY=
Address = 10.0.2.5/32

[Peer]
PublicKey = eiXoxEV+ICQqQjXdOC8Rg1ikPqKaszKctXpM3NYJcng=
Endpoint = 64.89.5.161:51821
AllowedIPs = 192.168.1.5, 10.0.2.0/24